/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */


body{
  box-sizing: border-box;
}


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root{
  /*colors*/
    --white: hsl(0, 0%, 100%);
    --overlay-bg: hsla(0, 3%, 13%, 0.5);

  /*light colors*/
    --light-background: hsl(0, 0%, 96%);
    --light-on-background: hsl(0, 3%, 13%);
    --light-on-background-variant: hsl(20, 3%, 19%);
    --light-primary: hsl(11, 87%, 59%);
    --light-primary-hover: hsl(11, 60%, 50%);
    --light-primary-container: hsl(12, 58%, 92%);
    --light-error: hsl(1, 73%, 42%);
    --light-active-indicator: hsl(12, 58%, 88%);
    --light-image-background: hsl(0, 0%, 70%);
    --light-badge-btn: hsl(30, 58%, 88%);
    --light-on-badge-btn: hsl(24, 7%, 14%);
    --light-outline: hsl(10, 19%, 88%);
    --light-input-outline: hsl(7, 7%, 73%);
    --light-input-outline-hover: hsl(9, 3%, 52%);
    --light-alpha-10: hsla(0, 0%, 0%, 0.1);
    --light-alpha-20: hsla(0, 0%, 0%, 0.2);

  /*dark colors*/
    --dark-background: hsl(0, 0%, 10%);
    --dark-on-background: hsl(11, 3%, 87%);
    --dark-on-background-variant: hsl(11, 3%, 81%);
    --dark-primary: hsl(11, 87%, 64%);
    --dark-primary-hover: hsl(11, 51%, 51%);
    --dark-primary-container: hsl(15, 3%, 15%);
    --dark-error: hsl(1, 69%, 59%);
    --dark-active-indicator: hsl(15, 25%, 22%);
    --dark-image-background: hsl(0, 0%, 30%);
    --dark-badge-btn: hsl(30, 28%, 13%);
    --dark-on-badge-btn: hsl(30, 8%, 86%);
    --dark-outline: hsl(11, 3%, 20%);
    --dark-input-outline: hsl(11, 3%, 29%);
    --dark-input-outline-hover: hsl(0, 4%, 58%);
    --dark-alpha-10: hsla(0, 0%, 100%, 0.1);
    --dark-alpha-20: hsla(0, 0%, 100%, 0.2);

   /* ### Typography*/

/*Font family*/


--font-primary: 'DM Serif Display', serif;
--font-secondary: 'DM Sans', sans-serif;


/*Font size*/

--fs-base: 67.5%;
--fs-display-large: 2.8rem;
--fs-display-medium: 3.2rem;
--fs-display-small: 2.6rem;
--fs-headline-small: 2.4rem;
--fs-title-medium: 1.6rem;
--fs-title-small: 1.4rem;
--fs-body-large: 1.6rem;
--fs-body-medium: 1.4rem;
--fs-label-large: 1.4rem;
--fs-label-medium: 1.2rem;
--fs-label-small: 1.1rem;


/*Font weight*/

--weight-regular: 400;
--weight-medium: 500;

/*### Border Radius*/

--radius-4: 4px;
--radius-8: 8px;
--radius-circle: 50%;
--radius-pill: 500px;

/*### Box Shadow*/

--shadow-1: 0 -1px 8px hsla(0, 0%, 0%, 0.2);
--shadow-2: 0 2px 4px 1px hsla(0, 0%, 0%, 0.3);

/*### Others*/

--header-height: 64px;
--mobile-nav-height: 80px;
--section-gap: 32px;

}

/*### Transition*/
@media(prefers-reduced-motion: no-preference) {
  :root{
    --transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
    --transition-short: 200ms var(--transition-timing-function);
    --transition-medium: 500ms var(--transition-timing-function);
  } 
}

[data-theme= "light"]{
       color-scheme: light;

      --background: var(--light-background);
      --on-background: var(--light-on-background);
      --on-background-variant: var(--light-on-background-variant);
      --primary: var(--light-primary);
      --primary-hover: var(--light-primary-hover);
      --primary-container: var(--light-primary-container);
      --error: var(--light-error);
      --active-indicator: var(--light-active-indicator);
      --image-background: var(--light-image-background);
      --badge-btn: var(--light-badge-btn);
      --on-badge-btn: var(--light-on-badge-btn);
      --outline: var(--light-outline);
      --input-outline: var(--light-input-outline);
      --input-outline-hover: var(--light-input-outline-hover);
      --alpha-10: var(--light-alpha-10);
      --alpha-20: var(--light-alpha-20);
}
[data-them= "dark"]{
  color-scheme: dark;

 --background: var(--dark-background);
 --on-background: var(--dark-on-background);
 --on-background-variant: var(--dark-on-background-variant);
 --primary: var(--dark-primary);
 --primary-hover: var(--dark-primary-hover);
 --primary-container: var(--dark-primary-container);
 --error: var(--dark-error);
 --active-indicator: var(--dark-active-indicator);
 --image-background: var(--dark-image-background);
 --badge-btn: var(--dark-badge-btn);
 --on-badge-btn: var(--dark-on-badge-btn);
 --outline: var(--dark-outline);
 --input-outline: var(--dark-input-outline);
 --input-outline-hover: var(--dark-input-outline-hover);
 --alpha-10: var(--dark-alpha-10);
 --alpha-20: var(--dark-alpha-20);
}







/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
li{
  list-style: none;
}

a,img,span,input,button{
  display: block;
}

a{
  color: inherit;
  text-decoration: none;
}
img{
  height: auto;
}
input,button{
  background: none;
  border: none;
  font: inherit;
}

input{
  width: 100%;
}
button{
  color: inherit;
  cursor: pointer;
}

html{
  font-family: var(--font-secondary);
  font-size: var(--fs-base);
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body{
  background-color: white;
  color: black;
  font-size: var(--fs-body-medium);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.25px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-block: calc(var(--header-height)+16px) var(--mobile-nav-height);
  opacity: 0;
  animation: fade 300ms var(--transition-timing-function) forwards;
}

@keyframes fade{
  0% { opacity: 0;}
  100% { opacity: 1;}
}
main{
  flex-grow: 1;
}
:focus-visible{
  outline-color: var(--light-primary);
}


/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.display-large{
  font-family: var(--font-primary);
  font-size: var(--fs-display-large);
  font-weight: var(--weight-regular);
  line-height: 32px;
  letter-spacing: -0.25px;
}
.display-medium{
  font-size: var(--fs-display-medium);
  line-height: 36px;
}
.display-small{
  font-family: var(--font-primary);
  font-size: var(--fs-display-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}
.headline-small{
  font-size: var(--fs-headline-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}
.title-medium{
  font-size: var(--fs-title-medium);
  font-weight: var(--weight-medium);
  line-height: 24px; 
  letter-spacing: 0.15px;
}
.title-small{
  font-size: var(--fs-title-small);
  font-weight: var(--weight-medium);
  line-height: 20px; 
  letter-spacing: 0.1px;
}
.body-large{
  font-size: var(--fs-body-large);
  line-height: 24px; 
  letter-spacing: 0.5px;
}
.body-medium{
  font-size: var(--fs-body-medium);
  line-height: 20px; 
  letter-spacing: 0.25px;
}
.label-large{
  font-size: var(--fs-label-large);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1pxl;
}
.label-medium{
  font-size: var(--fs-label-medium);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}
.label-small{
  font-size: var(--fs-label-small);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}




/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.has-state{
  position: relative;
 overflow: hidden;
}
.has-state::after{
  content: "";
  position: absolute;
  inset: 0;
  transition: var(--transition-short);
}
.has-state:hover{
    background-color: var(--light-alpha-10);
}
.material-symbols-outlined{
  display: block;
  width: 1em;
  height: 1em;
  overflow: hidden;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}
.section{
  margin-block-end: var(--section-gap);
}
.container{
  max-width: 1130px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 16px;
}

.grid-list{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px 8px;
}

/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

/**
 * Mobile nav
 */

 .mobile-nav{
  position: relative;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: var(--mobile-nav-height);
  background-color: var(--light-primary-container);
  color: var(--light-on-background-variant);
  padding-block: 12px 16px;
  z-index: 4;
  box-shadow: var(--shadow-1);
 }
 .mobile-nav .nav-list{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
 }
 .mobile-nav .nav-link[aria-current="true"]{
    color: var(--light-on-background);
 }

 .mobile-nav .item-icon{
  width: 64px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-pill);
  margin-inline: auto;
  margin-block-end: 3px;
  transition: var(--transition-short);
 }
 .mobile-nav .nav-link:where(:hover, :focus-visible){
  background-color: var(--light-alpha-10);
 }
 /*.mobile-nav .nav-link[aria-current="true"]{ color: var(--on-background); }
 .mobile-nav .nav-link[aria-current="true"].item-icon{
  background-color: var(--active-indicator);
 }
.mobile-nav .nav-link[aria-current="true"].material-symbols-outlined{
  font-variation-settings: 'FILL' 1;
}*/

/**
 * Secondary tab
 */
 .tab-list{
  background: #d5c5c5;
  display: flex;
  color: var(--light-on-background);
  box-shadow: inset 0 -1px 2px var(--outline);
  overflow-x: auto;
  scrollbar-width: none;
 }
 .tab-btn{
  height: 48px;
  padding: 24px;
  border-block-end: 2px solid transparent;
  transition: var(--transition-short);
  flex: 1 0 80px;
 }
 .tab-btn[aria-selected="true"]{
  color: var(--light-on-background);
  border-color: var(--light-primary);
 }
 .tab-btn:hover{
  background-color: #d4c9c9;
 }


 /*
  Skeleton 
  */
  .skeleton{
    background-color: var(--light-on-background);
    animation: skeleton-loading 500ms linear infinite alternate;
  }
  @keyframes skeleton-loading{
    0%{ opacity: 0.2; }
    100%{ opacity: 0.4; }
  }
  .skeleton-card .card-banner{
    aspect-ratio: 1/1;
    width: 200px;
    border-radius: var(--radius-4);
  }
  .skeleton-card .card-title{
    margin-block: 8px;
    height: 16px;
    width: 50%;
  }


/**
 * Card
 */

 .card{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
 }
 .card:not(:has(.skeleton)){
  animation: fade-in 500ms var(--transition-timing-function) forwards;
  transform: translateY(30px);
  opacity: 0;
 }
 @keyframes fade-in{
  0%{
    transform: translateY(30px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
 }
 .card-media{
  aspect-ratio: 1/1;
  border-radius: var(--radius-4);
 }
 .card-body{
  flex-grow: 1;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
 }
 .card-link{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow-y: hidden;
    transition: var(--transition-short);
 }
.card-link:hover{
  color: var(--light-primary);
}
.card-link::before{
  content: "";
  position: absolute;
  inset: 0;
  background-color: #f9f9f9;
    z-index: -10;
}
.card :where(.meta-wrapper .meta-item){
  display: flex;
  align-items: center;
}
.card .meta-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .meta-item{
  display: flex;
  align-items: center;
  gap: 8px;
}
.card .meta-item .material-symbols-outlined{
  font-size: 1.8rem;
}
.saved .bookmark-add,
.removed .bookmark{
  display: none;
}

.saved .bookmark{ font-variation-settings: "wght" 1; }
.meta-wrapper .has-state:active{
     background-color: rgb(210, 208, 208)
}
.tab .btn-secondary {
  background-color: var(--light-primary-container);
  max-width: 100%;
  margin-block-start: 12px;
}
.tab .btn-secondary:hover{
  background-color: rgb(218, 185, 190)
}


/**
 * Icon Button
 */
 .icon-btn{
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background-color: var(--light-primary-container);
  border-radius: var(--radius-circle);
 }


/**
 * Button
 */
 .btn{
  height: 40px;
  max-width: max-content;
  padding-inline: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: var(--radius-4);
  transition: var(--transition-short);
 }
 .btn .material-symbols-outlined{ font-size: 1.8rem; }
 .btn .icon-btn{ padding-inline-start: 16px; } 

/* primary button */
.btn-primary{
  background-color: rgb(237, 108, 108);
  color: white;
}

/* secondary button */
.btn-secondary{
  background-color: var(--primary-container);
}

/* badge button */

.badge-btn{
  height: 40px;
  border-radius: var(--radius-pill);
  background-color: var(--light-badge-btn);
  color: var(--light-on-badge-btn);
  max-width: max-content;
  padding: 16px;
  display: grid;
  place-items: center;
  display: flex;
  align-items: center;
}
.badge-btn:hover{
  text-decoration: none;
  color: black;
}

/* filter button */


/**
 * Input
 */

 .input-outlined{
  position: relative;
  box-shadow: inset 0 0 0 1px var(--light-primary);
  display: flex;
  align-items: center;
  width: 100%;
  transition: var(--transition-short);
}
.input-outlined:hover{
   box-shadow: inset 0 0 0 1px var(--light-primary-hover);
}
.input-outlined:has(:focus, input:not(:placeholder-shown)){
  box-shadow: inset 0 0 0 1px var(--light-primary);
}

.input-field{
  height: 56px;
  padding-inline: 16px;
  outline: none;
}
.input-field::placeholder{
  opacity: 0;
  transition: var(--transition-short);
}
.input-field:focus::placeholder{
  opacity: 1;
}
.input-outlined .label{
  position: absolute;
  left: 16px;
  opacity: 0.85;
  background-color: var(--light-background);
  padding-inline: 4px;
  margin-inline: -4px;
  pointer-events: none;
  transition: var(--transition-short);
}
.input-outlined:has(:focus, input:not(:placeholder-shown)) .label{
  color: var(--light-primary);
  transform: translateY(-27px) scale(0.75);
  transform-origin: left center;
  opacity: 1;
}

/**
 * Filter chip
 */

 .filter-chip{
  height: 32px;
  background-color: var(--light-background);
  border: 1px solid var(--light-outline);
  display: grid;
  place-items: center;
  padding-inline: 16px;
  border-radius: var(--radius-8);
  user-select: none;
  cursor: pointer;
  margin: 0px 3px;
 }
 .filter-chip .checkbox{
  appearance: none;
  width: 1px;
  height: 1px;
  margin: -1;
  opacity: 0;
 }
 .filter-chip:has(:focus-visible){
  box-shadow: inset 0 0 0 1px  var(--light-primary);
 }
.filter-chip:has(:checked){
  background-color: var(--light-badge-btn);
  border-color: var(--light-badge-btn);
}

/**
 * Badge
 */


/**
 * Skeleton
 */


/**
 * Snackbar
 */





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.navbar, .header, .btn-primary{
 display: none;
  
}
.header{
  background-color: rgb(253 241 236);
  position: relative;
  top: 0px;
  left: 0px;width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  gap: 20px;
  padding-inline: 16px;
  border-block-end: 1px solid var(--outline);
  z-index: 4;
}

.theme-switch{ margin-inline-start: auto; }

  [data-theme= "dark"] :where(.logo-dark, .theme-switch .light-icon){
    display: none;
  }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero{
  padding-inline: 16px;
}
.banner-card{
  background-color: var(--image-background);
  color: var(--white);
  /*background-image: url('../images/hero-banner-small.jpg');*/
  background: rgba(0, 0, 0, 0.55) url(../images/trial3.jpeg);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  text-align: center;
  padding-inline: 20px;
  border-radius: var(--radius-8);
  height: 100vh;
}
.hero .search-wrapper{
  position: relative;
  color: var(--on-background);
  border-radius: var(--radius-4);
  max-width: 480px;
  width: 100%;
  margin-inline: auto;
  margin-block: 16px 12px;
  overflow: hidden;
}
.hero .search-wrapper .leading-icon{
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
  color: black;
} 
.search-field{
  height: 56px;
  background-color: var(--light-primary-container);
  padding-inline: 56px;
  outline: none;
}
.search-submit{
  position: absolute;
  top: 4px;
  right: 4px;
  bottom: 4px;
  width: 48px;
  display: grid;
  place-items: center;
  background-color: var(--light-primary);
  color: var(--white);
  border-radius: var(--radius-4);
  transition: var(--transition-short);
}
.search-submit:hover{
  background-color: var(--light-primary-hover);
}


/*-----------------------------------*\
  #TAB
\*-----------------------------------*/

.tab .tab-lits{
  background-color: var(--light-background);
  position: sticky;
  top: var(--header-height);
  margin-inline: -16px;
  padding-inline: 16px;
  margin-block: 16px 12px;
  z-index: 1;
}
.tab-panel[hidden]{
  display: none;
}




/*-----------------------------------*\
  #RECIPE SLIDER
\*-----------------------------------*/

.slider{
  --gap: 8px;
  position: relative;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 5px;
}
.slider::-webkit-scrollbar{ height: 4px; }
.slider::-webkit-scrollbar-thumb{ background-color: transparent; }
.slider:where(:hover, :focus-within) ::-webkit-scrollbar-thumb{
  background-color: var(--alpha-10);
}
.slider-wrapper{
  display: flex;
  align-items: stretch;
  gap: var(--gap);
  transition: var(--transition-medium);
}
.load-more-card{
  height: 100%;
  background-color: var(--light-primary-container);
  border: 1px solid var(--outline);
  border-radius: var(--radius-8);
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.load-more-card:hover{
  background-color: rgb(253 241 236);
}




/*-----------------------------------*\
  #TAG
\*-----------------------------------*/

.tag{
  align-items: center;
}
.tag .section-text{
  margin-inline: auto;
}
.tag-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-block-start: 24px;
}




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer .logo{
  display: none;
}
.footer{
  color: white;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  font-size: 15px;
}

.copyright{
  opacity: 0.8;
}

.footer .edaman{
  width: 180px;
}


/*-----------------------------------*\
  #RECIPE PAGE
\*-----------------------------------*/

.filter-bar{
  position: fixed;
  top: 0px;
  right: -350px;
  background-color: var(--light-background);
  max-width: 350px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  visibility: hidden;
  transform: var(--transition-short);
  z-index: 6;
}
.filter-bar.active{
  visibility: visible;
  transform: translateX(-350px);
  transition: var(--transition-medium);
}
.filter-bar .title-wrapper{
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.filter-bar .title-wrapper .title-medium{
  margin-inline-end: auto;
}
.filter-bar .close-btn{
  margin: -8px;
}
.filter-content{
  flex-grow: 1;
  overflow-y: auto;
  overscroll-behavior: contain;
  scrollbar-width: none;
  padding-block-end: 16px;
}
.filter-content::-webkit-scrollbar{
  display: none;
}
.filter-content .search-wrapper{
  padding: 12px 24px;
}
.accordion-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 16px 24px;
  color: var(--light-on-background-variant);
}
.accordion-btn .label-large{
  margin-inline-end: auto;
}
.accordion-content{
  padding-inline: 18px;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows var(--transition-short);
}
.accordion-overflow{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}

.accordion-btn[aria-expanded="true"]{  background-color: var(--light-alpha-10); }

.accordion-btn[aria-expanded="true"] .trailing-icon { transform: rotate(180deg); }

.accordion-btn[aria-expanded="true"] + .accordion-content{
  padding-block: 8px 12px;
  grid-template-rows: 1fr;
}
.filter-actions{
  display: flex;
  gap: 12px;
  padding: 24px;
  border-block-start: 1px solid var(--light-outline);
}
.filter-actions .btn{
  background-color: var(--light-primary);
  color: white;
  max-width: 100%;
  width: 100%;
}
.filter-actions .btn:hover{
  background-color: var(--light-primary-hover);
}
.overlay{
  position: fixed;
  inset: 0;
  background-color: var(--overlay-bg);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-short);
  z-index: 5;
}
.overlay.active{
  opacity: 1;
  pointer-events: all;
}

.recipe-container{
  padding-block-end: 36px;
  margin-top: 11px;
}
.recipe-container .grid-list{
  position: relative;
}
.recipe-container .title-wrapper{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 16px;
}
.btn-filter{
  padding-inline: 12px;
  background-color: rgb(216, 214, 214);
}
.btn-filter .wrapper{
  display: flex;
  align-items: center;
  gap: 8px;
}
.btn-filter.active{
  position: fixed;
  bottom: 42px;
  right: 16px;
  z-index: 10;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-4);
  height: 48;
  padding-inline: 16px;
  gap: 12px;
  transition: none;
  animation: btn-filter-active 200ms var(--transition-timing-function) forwards;
}
@keyframes btn-filter-active {
  0%{
    transform: scale(0.5);
    opacity: 0;
  }
  0%{
    transform: scale(1);
    opacity: 1;
  }

}

.load-more{
  position: relative;
  margin-block-start: 8px;
  align-items: center;
}
.info-txt{
  position: absolute;
  left: 50%;
  top: 0px;
  font-weight: var(--weight-medium);
  opacity: 0.7;
  transform: translateX(-50%);
}


/*-----------------------------------*\
  #DETAIL PAGE
\*-----------------------------------*/

.detail-banner{
  border-radius: var(--radius-8);
  margin-top: 5px;
}
.detail-banner img{
  border-radius: var(--radius-8);
  margin-top: 5px;
}
.detail-content{
  margin-block: 32px;
}
.detail-page .title-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.detail-page .saved .unsaved-text,
.detail-page .removed .save-text{
  display: block;
}
.detail-page .saved .save-text,
.detail-page .removed .unsaved-text{
  display: none;
}

.detail-author{
 color: var(--light-on-background-variant);
 margin-block: 16px;
}
.detail-author .span{
  display: inline;
  opacity: 0.8;
}
.detail-stats{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.detail-stats .stats-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding-block: 16px;
}

.detail-page .stats-item:not(:last-child){
  border-inline-end: 1px solid var(--light-outline);
}
.detail-stats .stats-item .label-medium{
  text-transform: capitalize;
  opacity: 0.8;
}
.detail-page .tag-list{
  justify-content: flex-start;
  margin-block: 16px 32px;
}
.ingr-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ingr-title .label-medium{
  opacity: 0.8;
}
.ingr-list{
  margin-block-start: 16px;
  border-block-start: 1px solid var(--light-outline);
  padding-block-start: 8px;
}
.ingr-item{
  color: var(--light-on-background-variant);
  margin-block: 8px;
  list-style-type: disc;
  margin-inline-start: 24px;
}
/*-----------------------------------*\
  #skeleton
\*-----------------------------------*/
.detail-banner-skeleton{
  aspect-ratio: 1/1;
}
.detail-content-skeleton .title-skeleton{
  height: 32px;
  width: 50%;
}
.detail-content-skeleton .text-skeleton{
  height: 15px;
  width: 80%;
}
.detail-content-skeleton .filter-chip-skeleton{
  width: 80px;
}

/*-----------------------------------*\
  #SAVED RECIPE PAGE
\*-----------------------------------*/

.saved-recipe-page{
  padding-block-end: 24px;
}
.saved-recipe-page .section-title{
  line-height: 50px;
    font-weight: 750;
    color: darkslategrey;
}


/*-----------------------------------*\
  #recipe page mobilenav and footer
\*-----------------------------------*/

.recipe-mobile-nav{
  position: fixed;
    bottom: 39px;
    left: 0px;
    width: 100%;
    height: var(--mobile-nav-height);
    background-color: var(--light-primary-container);
    color: var(--on-background-variant);
    padding-block: 12px 16px;
    z-index: 4;
    box-shadow: var(--shadow-1);
}
.recipe-footer{
  position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100vw;
    color: white;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    font-size: 15px;
}

/************************
login
************************/

.wrapper{
  position: absolute;
  top: 100px;
  left: 530px;
  right: 50vw;
  width: 400px;
  height: 440px;
  border-radius: 20px;
  background: burlywood;
  display: flex;
  backdrop-filter: blur(20px);
  z-index: 10;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.5s ease, height 0.2s ease;
}
.wrapper.active-popup{
  transform: scale(1);
}


.wrapper.active{
  height: 540px;
}


.wrapper .form-box{
  width: 100%;
  padding: 40px;
}
.wrapper .form-box.login{
transition: transform .18s ease;
transform: translateX(0);
}
.wrapper.active .form-box.login{
 position: absolute;
 transform: translateX(-400px); 
}
.wrapper .form-box.register{
  position: absolute;
  transform: translateX(400px);
  transition: none;
}
.wrapper.active .form-box.register{
  transition: transform .18s ease;
  transform: translateX(0);
}
.wrapper .icon-close{
  position:absolute;
  top: 0px;
  right: 0px;
  width: 45px;
  height: 45px;
  background-color: brown;
  color: white;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .icon-close:hover{
  background-color: rgb(129, 35, 35);
}

.form-box h2{
  font-size: 2em;
  text-align: center;
}
.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid brown;
  margin: 30px 0px;
}

.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}
.input-box input:focus~label,
.input-box input:valid~label {
  top: -1.5px;
}

.input-box input{
  height: 100%;
  width: 100%;
  /* background: transparent; */
  outline: none;
  border: none;
  font-size: 1em;
  font-weight: 600;
  background-color: #e4f2ff;
  border-radius: 5px;
}

.input-box span{
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  line-height: 56px;

}

.remember-forget{
  font-size: 0.9em;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forget label input{
  margin-right: 3px;
  color: rgb(58, 58, 134);
}
.remember-forget a{
  color: rgb(58, 58, 134);
  text-decoration: none;
}
.remember-forget a:hover{
  color: rgb(43, 43, 114);
  text-decoration: underline;
}
form .btn2{
  width: 100%;
  height: 45px;
  background: rgb(166, 54, 54);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 500;
}
form .btn2:hover{
  background-color:rgb(129, 35, 35);
}
.login-register{
  font-size: 0.9em;
  text-align: center;
  font-weight: 500;
  margin: 25px 0px 10px;
}
.login-register p {
  display: flex;
}
.login-register p button{
  text-decoration: none;
  font-weight: 600;
  color: rgb(58, 58, 134);
  margin-left: 6px;
}
.login-register p button:hover{
  text-decoration: underline;
}

.btn-danger{
  background-color: hsl(11deg 69.27% 52.85%);
font-size: 15px;
border-radius: 6px;
}

/*-----------------------------------*\
  # 404 error page
\*-----------------------------------*/

.main_head{
  position: relative;
  top: 50px;
}

.main_header1{
   display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}
.main_header_left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main_header_left h4{
  font-size: 2.2rem;
}
.main_header_left h1{
  font-size: 3rem;
}
.btn-404 {
  padding: 8px 20px;
  border: none;
  border-radius: 20px;
  margin: 10px 5px;
  text-transform: uppercase;
  box-shadow: 0px 8px 6px -6px black;
  background-color: rgb(228 233 233);
  text-decoration: none;
}
.btn-404:hover{
  text-decoration: none;
  background-color: #c9c9c9;
  color: black;
  font-weight: bold;
}
/*-----------------------------------*\
  # logo
\*-----------------------------------*/

.logo{
  display: flex;
  justify-content: center;
  /* text-align: center; */
  align-items: center;
}
.logo img{
  width: 47px;
}
.logo h1{
  padding-left: 5px;
  padding-top: 5px;
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    font-weight: 500;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/